[gd_scene load_steps=8 format=3 uid="uid://dn6vt5l8f1hwv"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_60jjx"]
[ext_resource type="PackedScene" uid="uid://b7wk6wmqs43a1" path="res://Entities/player.tscn" id="1_diojr"]
[ext_resource type="Script" path="res://Scripts/rebound.gd" id="1_rh8y6"]
[ext_resource type="PackedScene" uid="uid://cofm02knmjrq2" path="res://Entities/ball.tscn" id="2_g034m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yqi8"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0e5m"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y4g1"]
size = Vector2(11.25, 648)

[node name="game" type="Node2D"]

[node name="area_game_over" type="Area2D" parent="."]
position = Vector2(0, 658)
collision_mask = 4
script = ExtResource("1_60jjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_game_over"]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_4yqi8")

[node name="walls" type="Node2D" parent="."]

[node name="top_wall" type="StaticBody2D" parent="walls"]
position = Vector2(1142, 8)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/top_wall"]
position = Vector2(-566, -5)
shape = SubResource("RectangleShape2D_a0e5m")

[node name="top_area" type="Area2D" parent="walls/top_wall"]
collision_mask = 4
script = ExtResource("1_rh8y6")
direction = &"top"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls/top_wall/top_area"]
position = Vector2(-566, -3)
shape = SubResource("RectangleShape2D_a0e5m")

[node name="right_wall" type="StaticBody2D" parent="walls"]
position = Vector2(1152, 16)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/right_wall"]
position = Vector2(-3.75, 308)
shape = SubResource("RectangleShape2D_7y4g1")

[node name="right_area" type="Area2D" parent="walls/right_wall"]
collision_mask = 4
script = ExtResource("1_rh8y6")
direction = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/right_wall/right_area"]
position = Vector2(-5.375, 308)
shape = SubResource("RectangleShape2D_7y4g1")

[node name="left_wall" type="StaticBody2D" parent="walls"]
position = Vector2(8, 324)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/left_wall"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_7y4g1")

[node name="left_area" type="Area2D" parent="walls/left_wall"]
collision_mask = 4
script = ExtResource("1_rh8y6")
direction = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/left_wall/left_area"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_7y4g1")

[node name="ball" parent="." node_paths=PackedStringArray("area_game_over") instance=ExtResource("2_g034m")]
position = Vector2(576, 610)
area_game_over = NodePath("../area_game_over")

[node name="player" parent="." node_paths=PackedStringArray("area_game_over") instance=ExtResource("1_diojr")]
position = Vector2(576, 320)
area_game_over = NodePath("../area_game_over")
